Signature-Version: 1.0
SHA1-Digest-Manifest-Main-Attributes: z/7TJQg9cKSLO2vC64QM04vlHn8=
SHA1-Digest-Manifest: QvF1lyNECdqWFfDZspexoCxkdYg=
Created-By: 1.8.0_60 (Oracle Corporation)

Name: p2.inf
SHA1-Digest: k1GDl//c0LWJBmRgAx2U53yDxlE=

Name: feature.xml
SHA1-Digest: wbATnZu+jSRcVYCY63qf2E5FK+I=

Name: license.txt
SHA1-Digest: WQtSBM001vMNka+TDRMiIDw7TdI=

Name: open_source_licenses.txt
SHA1-Digest: f3TLwoPZ3WzU4h45aKt48fZhYdc=

Name: feature.properties
SHA1-Digest: mwWg2a50m1BXvXOuNgGizdagN04=

